{
  "name": "deepseek-harness-desktop",
  "version": "0.2.1",
  "description": "A minimal desktop launcher for the official DeepSeek Harness Web UI.",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:debug": "electron-vite dev -- --launcher-debug",
    "generate:icon": "python scripts/generate-icon.py",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build",
    "package:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "semver": "7.8.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "pnpm": "11.22.0",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.deepseek-harness.desktop",
    "productName": "deepseek-harness-desktop",
    "artifactName": "deepseek-harness-desktop-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/pnpm",
        "to": "pnpm",
        "filter": [
          "bin/**/*",
          "dist/**/*",
          "LICENSE",
          "package.json"
        ]
      },
      {
        "from": "resources/pnpm-bin",
        "to": "pnpm-bin"
      }
    ],
    "asar": true,
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "deepseek-harness-desktop"
    }
  }
}
